spring.application.name=stock_management_spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/stockdbrest2025?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8085

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=change-me-to-a-very-secure-secret-key-with-enough-length
jwt.expiration-ms=86400000